# StoryView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xute/storyviewsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xute/storyviewsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xute/storyviewsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
storyview/: build.gradle
storyview/src/androidTest/java/xute/storyview/: ExampleInstrumentedTest.java
storyview/src/main/: AndroidManifest.xml
storyview/src/main/java/xute/storyview/: StoryModel.java  StoryPlayer.java  StoryPlayerProgressView.java  StoryPreference.java  StoryView.java
storyview/src/main/res/layout/: activity_story_player.xml
storyview/src/main/res/values/: attrs.xml
storyview/src/test/java/xute/storyview/: ExampleUnitTest.java
