<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StoryPlayer">

    <ImageView
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/storyImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <xute.storyview.StoryPlayerProgressView
        android:background="#000000"
        app:gapBetweenProgressBar="2dp"
        app:progressBarHeight="1dp"
        app:progressBarPrimaryColor="#ffffff"
        app:progressBarSecondaryColor="#3effffff"
        android:id="@+id/progressBarView"
        android:layout_width="match_parent"
        android:layout_height="24dp" />

</RelativeLayout>